<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4864" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXo-Hh-50Z">
                                <rect key="frame" x="116.5" y="783" width="181" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" © Maxence Gama" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isn-hv-LQZ">
                                        <rect key="frame" x="20" y="53.5" width="141" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bloby" translatesAutoresizingMaskIntoConstraints="NO" id="fR5-kB-aZG">
                                        <rect key="frame" x="30.5" y="10" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="D4l-SF-qFN"/>
                                            <constraint firstAttribute="height" constant="100" id="e2c-Fc-YvS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fR5-kB-aZG" firstAttribute="top" secondItem="EXo-Hh-50Z" secondAttribute="top" constant="10" id="5g3-eO-14N"/>
                                    <constraint firstItem="Isn-hv-LQZ" firstAttribute="centerX" secondItem="EXo-Hh-50Z" secondAttribute="centerX" id="FVV-9A-Eor"/>
                                    <constraint firstItem="Isn-hv-LQZ" firstAttribute="centerY" secondItem="EXo-Hh-50Z" secondAttribute="centerY" id="Qhu-5A-ml2"/>
                                    <constraint firstItem="fR5-kB-aZG" firstAttribute="leading" secondItem="EXo-Hh-50Z" secondAttribute="leading" constant="30.5" id="bEK-Ar-a1p"/>
                                    <constraint firstAttribute="trailing" secondItem="fR5-kB-aZG" secondAttribute="trailing" constant="50.5" id="qW7-eH-5wa"/>
                                    <constraint firstAttribute="bottom" secondItem="fR5-kB-aZG" secondAttribute="bottom" constant="18" id="rzE-Se-V66"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6UB-rM-9Hq">
                                <rect key="frame" x="107" y="194" width="200" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Jcv-Mt-6PA">
                                        <rect key="frame" x="25" y="25" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Igc-Us-Qun"/>
                                            <constraint firstAttribute="width" constant="150" id="fa3-cZ-1mc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2sd-3R-6T1"/>
                                    <constraint firstItem="Jcv-Mt-6PA" firstAttribute="centerY" secondItem="6UB-rM-9Hq" secondAttribute="centerY" id="Fex-gL-GJ8"/>
                                    <constraint firstAttribute="height" constant="200" id="iFe-Pz-4sC"/>
                                    <constraint firstItem="Jcv-Mt-6PA" firstAttribute="centerX" secondItem="6UB-rM-9Hq" secondAttribute="centerX" id="k9Q-le-5SB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.25675198440000002" green="0.25004723670000001" blue="0.44707894329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EXo-Hh-50Z" secondAttribute="bottom" constant="-15" id="F0H-iu-WIm"/>
                            <constraint firstItem="6UB-rM-9Hq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="KgY-41-dRD"/>
                            <constraint firstItem="6UB-rM-9Hq" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="YLI-Zj-eHH"/>
                            <constraint firstItem="EXo-Hh-50Z" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="qPu-H1-HSp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="342"/>
        </scene>
    </scenes>
    <resources>
        <image name="bloby" width="1200" height="1200"/>
        <image name="clock_icon" width="340.5" height="340.5"/>
    </resources>
</document>
